MONGODB_URI=mongodb+srv://syedshaikshavali330:2D0leOTgfjqWdENd@cluster-solosparks.hbzei1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-solosparks


GEMINIAI_API_KEY=AIzaSyCfRU6xWP7c5R5AlKJbJFfYWPclt0Q_emw
